range N = 0..5

DIRECTOR= (open-> close->empty->DIRECTOR).

ENTRADA = (entry[i:0..5]-> ENTRADA).
SALIDA = (exit[i:0..5]-> SALIDA).

CONTROL = (open-> CONTROLI[0]),

CONTROLI[s:N] =  (entry[s]->
				  if(s<5) then
					CONTROLI[s+1]
				  else
					STOP
				| exit[s]->
				 if(s>0) then
					CONTROLI[s-1]
				  else
					STOP
				| close->CONTROLE[s]),
CONTROLE[j:N] = (when (j>0) exit[j]->CONTROLE[j-1]
				|when (j<1) exit[j]->empty->CONTROL).




||MUSEO = (ENTRADA||SALIDA||DIRECTOR||CONTROL).

