// EJERCICIO 7

range N =0..5





//ENTRADA(M =5) = ENTRADA[0],
//ENTRADA[i:0..M] = ( when(i < 5) entry[i] -> ENTRADA[i+1]
//				|when(i > 4) entry[i]-> full->STOP
//				).


//SALIDA(M =5) = SALIDA[5],
//SALIDA[i:0..M] = ( when(i > 0) exit[i] -> SALIDA[i-1]
//			   |when(i < 1) exit[i]-> empty ->STOP
//				).

//DIRECTOR = (open->close->empty->DIRECTOR).






CONTROL = (open->  CONTROLI-> close->CONTROLE->empty->CONTROL),

//CONTROL1 = CONTROL CON 0 PERSONLAS
//CONTROLI = (entry[0]->CONTROLP[1] | exit[1]->empty-> CONTROL | exit[0]-> underflow->STOP),



//CONTROLP(M=5) = CONTROLP[1],
//CONTROLP[i:1..M] = entry[i]-> 



CONTROLI = (entry[0]->CONTROLP[1] | exit[0]-> underflow->STOP),



CONTROLP(M=5) = CONTROLP[1],
CONTROLP[i:1..M] = (when(i< 5) entry[i]-> CONTROLP[i+1]|
				   when(i>4) entry[5]-> CONTROLF|
				   when(i>0) exit[i]-> CONTROLP[i-1])

CONTROLF = full-> STOP.


CONTROLE(M = 5) = 







//exit -> CONTROL[i-1] |
//entry[4]-> full -> STOP |
//exit[-1] -> empty -> STOP). //ahora agrego yo

//CONTROL (M=3) = CONTROL[1],
//CONTROL[i:0..M] = ( when(i>0 && i < M)  -> SENSOR3B[a]).
