// EJERCICIO 1

ENCUENTRO = (hola -> conversar -> adios -> STOP).

TRABAJO = (llego -> trabajo -> parto -> TRABAJO).

MOVIMIENTO = (adelante -> (derecha -> MOVIMIENTO | izquierda -> STOP)).

MONEDA = (tira -> ceca -> MONEDA | tira -> cara -> MONEDA).

CUATROTICKS (N=4)   = CUATROTICKS[0],
CUATROTICKS[i:0..N] = (when(i<N) tick->CUATROTICKS[i+1]).

const N = 3
range T = 1..N
range R = 1..2*N
DOBLE      = (in[a:T]->TOTAL[2*a]),
TOTAL[s:R] = (out[s]->DOBLE).


// EJERCICIO 2

VARIABLE (M=3) = VARIABLE[0],
VARIABLE[i:0..M] = (read[i]->VARIABLE[i] | write[a:0..M] ->VARIABLE[a]).


// EJERCICIO 3A

SENSOR3A (M=10) = SENSOR3A[-1],
SENSOR3A[i:-1..M] = (agua[a:0..M] -> SENSOR3A[a]
					| when(i>-1) nivel -> NIVEL3A[i]),

NIVEL3A[i:0..M] = (when(i<3) bajo -> SENSOR3A[i]
				| when(i>2 && i<8) medio -> SENSOR3A[i]
				| when(i>7) alto -> SENSOR3A[i]).


// EJERCICIO 3B

SENSOR3B (M=10) = SENSOR3B[-1],
SENSOR3B[i:-1..M] = (agua[a:0..M] -> SENSOR3B[a]
					| when(i>-1) nivel -> NIVEL3B[i]
					| when(i>-1) nivel -> AGUA),

NIVEL3B[i:0..M] = (when(i<3) bajo -> SENSOR3B[i]
				| when(i>2 && i<8) medio -> SENSOR3B[i]
				| when(i>7) alto -> SENSOR3B[i]),

AGUA = (agua[a:0..M] -> NIVEL3B[a] 
		| agua[a:0..M] -> AGUA).


// EJERCICIO 4

AGUA4 (M=10) = AGUA4[5],
AGUA4[i:0..M] = (when(i<1) agua[a:0..1] -> AGUA4[a]
				| when(i>0 && i<M) agua[a:i-1..i+1] -> AGUA4[a]
				| when(i>M-1) agua[a:M-1..M] -> AGUA4[a]).

// comentamos esto para seguir viendo el resto
//|| EJ4 = (AGUA4 || SENSOR3A).


// EJERCICIO 5

NIVEL5 = (nivel -> AGUA5),

AGUA5 = (agua[a:0..7] -> NIVEL5 
		| agua[a:8..10] -> ALERTA),

ALERTA = (alerta -> NIVEL5).









