const Min = 0
const MaxBajo = 3
const MaxMedio = 7 
const Max = 10

SENSOR = INDEF,

INDEF = (agua[nivel:Min..Max] -> SENSANDO[nivel]),

SENSANDO[nivel:Min..Max] = (
	agua[n:Min..Max] -> SENSANDO[n] |
	nivel -> QUERYPEND[nivel]),


QUERYPEND[nivel:Min..Max] = (
	agua[n:Min..Max] -> QUERYPEND[n] |
	when (nivel <= MaxBajo) bajo -> SENSANDO[nivel] |
	when (nivel >= MaxMedio) alto -> SENSANDO[nivel] |
	when (nivel > MaxBajo && nivel < MaxMedio) medio -> SENSANDO[nivel]
).

assert RESPONSE = [](nivel-> <> (bajo || medio || alto))  

//La razón de que SENSOR no cumpla la propiedad RESPONSE,es que puede ser que luego de nivel te llegue un ciclo infinito de pedidos de agua,
// y que nunca se llegue a responder el pedido de nivel. La herramienta nos provee una traza donde ocurre esto mismo:
/*
Trace to terminal set of states:
	agua.10
	nivel
Cycle in terminal set:
	agua.10
*/
//Como se puede ver, se pide nivel y luego infinitamente agua10, y jamás se responde la consulta de nivel de agua.

assert FAIR = !(<>[]agua[n:Min..Max])


assert RESPONSE_IF_FAIR = (FAIR -> RESPONSE)